body {
    min-height: 100vh;
    font-family: sans-serif;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}
main{
    margin: 0 5vw;
    flex-grow: 1;
}
header nav ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
header {
    margin: 0 auto;
}
header img {
    max-height: 200px;
}
nav a {
    color: black;
    text-decoration: none;
}
#section-one {
    display: flex;
    justify-content: center;
}
#section-one img {
    max-height: 500px;
}
#section-one div > img {
    max-height: 250px;
}
#section-one div {
    display: flex;
    flex-direction: column;
}
#section-two {
    display: flex;
    justify-content: center;
    width: 100%;
}
#section-two div {
    padding: 100px;
    background-color: black;
    color: white;
    margin: 5%;
}
#section-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100vw;
    justify-items: center;
    grid-gap: 1em;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    justify-content: center;
    text-align: center;
}
#section-three img {
    max-height: 300px;
}
footer nav ul {
    display: flex;
    list-style-type: none;
}
footer li {
    margin: 0 5%;
}